<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>CSS Project</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <p>WE SHAPE OUR BUILDINGS THEREAFTER THEY SHAPE US</p>
        <button>Read more</button>
    </header>

    
    <nav>
        <h1><span>BUILD</span> ESTATE</h1>
        
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>CONTACT US</li>
        </ul>
    </nav>

    <main>
        
        <section class="about">
            <h2><span>Who We Are</span></h2>

            <div class="about-content">
                <h3>Welcome To Our Build Estate</h3>
                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque mollitia magni facere vero dolorem omnis
                    qui porro, iusto deleniti ut pariatur suscipit ad. Natus nam modi, aspernatur voluptate cum explicabo."</p>

                <ul>
                    <li>Internal Office Buildings</li>
                    <li>Apartment On premier House</li>
                    <li>Prices Are Low & Parking Allowance</li>
                    <li>Best Design Architecture</li>
                </ul>
            </div>

            <img src="./images/about.jpg" class="about-image">

            <div class="about-content">
                <h3>We make Your Dream Home</h3>

                <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque mollitia magni facere vero dolorem omnis
                    qui porro, iusto deleniti ut pariatur suscipit ad. Natus nam modi, aspernatur voluptate cum explicabo."</p>

                <ul>
                    <li>Great Engineers Ideas</li>
                    <li>Planning For Future Model Buildings</li>
                    <li>Modern Apartment With Large Space</li>
                    <li>New residential Complex Features</li>
                </ul>
            </div>
        </section>

        <section class="testimonials">
            <h2><span>What People Says</span></h2>

            <article>
                <img src="./images/testimonials/t1.jpg" alt="williamson">
                <h4>WILLIAMSON</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque mollitia magni facere vero dolorem omnis qui
                    porro, iusto deleniti ut pariatur suscipit ad. Natus nam modi, aspernatur voluptate cum explicabo. Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Neque mollitia magni facere vero dolorem omnis qui
                    porro, iusto deleniti ut pariatur suscipit ad. Natus nam modi, aspernatur voluptate cum explicabo.</p>
            </article>

            <article>
                <img src="./images/testimonials/t2.jpg">
                <h4>JENIFER</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque mollitia magni facere vero dolorem omnis qui
                    porro, iusto deleniti ut pariatur suscipit ad. Natus nam modi, aspernatur voluptate cum explicabo. Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Neque mollitia magni facere vero dolorem omnis qui
                    porro, iusto deleniti ut pariatur suscipit ad. Natus nam modi, aspernatur voluptate cum explicabo.</p>
            </article>

            <article>
                <img src="./images/testimonials/t3.jpg">
                <h4>SELENA</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque mollitia magni facere vero dolorem omnis qui
                    porro, iusto deleniti ut pariatur suscipit ad. Natus nam modi, aspernatur voluptate cum explicabo. Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Neque mollitia magni facere vero dolorem omnis qui
                    porro, iusto deleniti ut pariatur suscipit ad. Natus nam modi, aspernatur voluptate cum explicabo.</p>
            </article>
        </section>

        <section class="in-touch">
            <h2><span>Get in touch with us</span></h2>

            <article class="contact">
                <h4>CONTACT US</h4>

                <ul>
                    <li>
                        <img src="https://www.shareicon.net/data/512x512/2015/09/26/646900_phone_512x512.png" alt="phone">
                        +0(12) 000 123 3120
                    </li>
                    <li>
                        <img src="http://worldartsme.com/images/symbol-created-by-clipart-1.jpg " alt="email">
                        some.email@mail.com
                    </li>
                </ul>
            </article>

            <article class="connect">
                <h4>CONNECT US</h4>

                <a href="https://facebook.com">
                    <img src="https://goo.gl/c2TZ2i" alt="facebook">
                </a>
                <a href="https://twitter.com">
                    <img src="https://goo.gl/FK6K2E" alt="twitter">
                </a>
                <a href="https://instagram.com">
                    <img src="https://goo.gl/A9zoN1" alt="instagram">
                </a>
                <a href="https://linkedin.com">
                    <img src="https://goo.gl/Ee4pdK" alt="linkedin">
                </a>

            </article>

            <article class="address">
                <h4>ADRESS</h4>
                <img src="https://cdn3.iconfinder.com/data/icons/pyconic-icons-1-2/512/location-pin-512.png"> 1680 Richmond St, Corner in, ON N58 3d7, USA
            </article>

            <article class="house">
                <img src="https://cdn3.iconfinder.com/data/icons/eziconic-v1-0/256/01.png">
            </article>


            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2829.3738786786107!2d20.401366615218517!3d44.83431877909858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a6598a2115849%3A0x656ff0ab5b26984c!2z0JPQtdC90LXRgNCw0LvQsCDQltC00LDQvdC-0LLQsCAyNSwg0JHQtdC-0LPRgNCw0LQgMTEwMDA!5e0!3m2!1ssr!2srs!4v1508354461686" frameborder="0" allowfullscreen></iframe>

        <section class="contact-us">
            <h2><span>Mail us</span></h2>

            <form action="#" method="get">
                <input type="text" name="name" placeholder="Name">
                <input type="email" name="email" placeholder="Email">
                <input type="text" name="telephone" placeholder="Telephone">
                <textarea name="message" id="message" cols="30" rows="7" placeholder="Message"></textarea>
                
                <button type="submit">Submit</button>
            </form>
        </section>

        <footer>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Stats</li>
                <li>Agents</li>
                <li>Testimonials</li>
            </ul>

            &#169; Build Estate. All Rights Reserved
        </footer>
    </main>

</body>
</html>